<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/AvatarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoomerangController.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardBoomerang.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FastBoomerang.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoomerangTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoomerangMother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="28" Column="76" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>